{
  "name": "clothing-erp",
  "version": "0.1.0",
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "electron": "electron .",
    "electron:build": "next build && electron-builder"
  },
  "build": {
    "appId": "com.retail.erp",
    "productName": "Retail ERP",
    "files": [
      "electron/**/*",
      ".next/standalone/**/*",
      ".next/static/**/*",
      "public/**/*",
      "database.db"
    ],
    "directories": {
      "output": "dist"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.business"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "public/globe.svg"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "installerHeaderTitle": "ClothShop ERP Setup",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@prisma/adapter-better-sqlite3": "^7.9.1",
    "@prisma/adapter-pg": "^7.9.0",
    "@prisma/client": "^7.9.0",
    "@supabase/supabase-js": "^2.110.8",
    "@tanstack/react-table": "^8.21.3",
    "adm-zip": "^0.6.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "docxtemplater": "^3.69.3",
    "googleapis": "^173.0.0",
    "html2canvas": "^1.4.1",
    "jsbarcode": "^3.12.3",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^1.26.0",
    "mammoth": "^1.12.0",
    "next": "16.2.11",
    "next-auth": "^4.24.15",
    "papaparse": "^5.5.4",
    "pdf-lib": "^1.17.1",
    "pg": "^8.22.0",
    "pizzip": "^3.2.0",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-to-print": "^3.3.0",
    "recharts": "^3.10.0",
    "shadcn": "^4.14.1",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/adm-zip": "^0.5.8",
    "@types/bcryptjs": "^2.4.6",
    "@types/html2canvas": "^0.5.35",
    "@types/jsbarcode": "^3.11.4",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "prisma": "^7.9.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wait-on": "^9.1.0"
  }
}
